<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-core</artifactId>
    <version>4.0</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-application-frontend-test</artifactId>
  <packaging>xar</packaging>
  <name>Contrib - Frontend Developer Tests</name>
  <version>1.0-SNAPSHOT</version>
  <description>Some tough tests for assessing the skills of a frontend developer.</description>

  <scm>
    <connection>scm:git:git://github.com/sdumitriu/frontend-tests.git</connection>
    <developerConnection>scm:git:git@github.com:sdumitriu/frontend-tests.git</developerConnection>
    <url>https://github.com/sdumitriu/frontend-tests</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- No java files here. -->
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <!-- We must re-specify the version of the license-resources package,
           since ${project.version} is resolved to the current project's version, not the platform one -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-license-resources</id>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.xwiki.commons:xwiki-commons-tool-license-resources:3.1</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
